ENV=dev
APP_URL=https://storeclient-api.herokuapp.com
DEBUG=true
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=storeClient
DB_USER=
DB_PASS=
JWT_KEY=secrete
JWT_EXPIRE_DURATION=6h
PASSWORD_SALT=10


PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=