ENV=dev
DEBUG=true
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=myDB
DB_USER=
DB_PASS=
JWT_KEY=secrete
JWT_EXPIRE_DURATION=6h
PASSWORD_SALT=10

PUSHER_APP_ID=666184
PUSHER_KEY=596c2994bf87c324b33c
PUSHER_SECRET=159a3e60f0f377c9b312
PUSHER_CLUSTER=eu
EMAIL=momorockwell@gmail.com
PASSWORD_EMAIL=01019393