ENV=dev
DEBUG=true
PORT=5000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=storeClient
DB_USER=
DB_PASS=


PUSHER_APP_ID=695017
PUSHER_KEY=c50ef3b2a81097852907
PUSHER_SECRET=5601b4fb8139ba76670f
PUSHER_CLUSTER=eu