ENV=production
APP_URL=https://storeclient-api.herokuapp.com
DEBUG=false
PORT=5000
DB_HOST=ds117545.mlab.com
DB_PORT=17545
DB_NAME=storeclientapi
DB_USER=test
DB_PASS=a123456
JWT_KEY=secrete
JWT_EXPIRE_DURATION=6h
PASSWORD_SALT=10


PUSHER_APP_ID=695017
PUSHER_KEY=c50ef3b2a81097852907
PUSHER_SECRET=5601b4fb8139ba76670f
PUSHER_CLUSTER=eu
EMAIL=mobileb2bstore@gmail.com
PASSWORD_EMAIL=Mobileb2bstore!